{
  "name": "holiday",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "homepage": "https://seppelz.github.io/holiday",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "postbuild": "cp dist/index.html dist/200.html",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "generate-pwa-icons": "node scripts/generate-pwa-icons.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@react-spring/web": "^9.7.5",
    "@tanstack/react-query": "^5.8.4",
    "@tanstack/react-query-devtools": "^5.8.4",
    "@use-gesture/react": "^10.3.1",
    "autoprefixer": "^10.4.16",
    "axios": "^1.7.8",
    "date-fns": "^2.30.0",
    "framer-motion": "^11.13.1",
    "js-cookie": "^3.0.5",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^6.20.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20.17.9",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "gh-pages": "^6.2.0",
    "postcss": "^8.4.49",
    "react-icons": "^5.4.0",
    "sharp": "^0.33.2",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vite-plugin-pwa": "^0.19.8"
  }
}
